webdav {
  # WebDAV/NextCloud connection settings
  username = ${?NEXTCLOUD_USERNAME}


  password = ${?NEXTCLOUD_PASSWORD}


  baseUrl = ${?NEXTCLOUD_URL}

  basePath = "voiture"
  directory = ${?NEXTCLOUD_DIRECTORY}

}

auth {
  # Authentication service settings
  secretKey = ${?AUTH_SECRET_KEY}

  tokenExpirationSeconds = 2678400
}