module default {
  type TripGel {
    required name: str;
    required startDate: cal::local_date;
    required endDate: cal::local_date;
    distance: int16;
    required multi gelDrivers: PersonGel;
    comments: str;
  }

  type PersonGel {
    required name: str;
    multi drive_in := .<gelDrivers[is TripGel];
    multi invoice_in := .<gelPersons[is InvoiceGel];
  }

  type WriterGel {
    required name: str;
    multi chats : ChatSessionGel{
             constraint exclusive;
             on target delete allow;
    }
  }

  type ChatSessionGel {
      required title: str;
      multi messages: MessageGel{
               on source delete delete target;
               constraint exclusive;
      }
  }

  type MessageGel {
        required question: str;
        required answer: str;
  }

  type InvoiceGel {
    required name: str;
    required kind: str;
    mileage: int16;
    required date: cal::local_date;
    required amount: int16;
    required multi gelPersons: PersonGel;
  }

}
using extension ai;